.wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.622);
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
  pointer-events: none;
}

.showInfo {
  transform: translateX(0%);
  opacity: 1;
  pointer-events: auto;
}

.project-details {
  width: 100%;
  max-width: 800px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  overflow: scroll;
  background: #fff;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.177);
}

.content {
  padding: 40px;
}

.nav {
  padding: 12px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  position: fixed;
  top: 0;
  width: 800px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.119);
  z-index: 1000;

  h1 {
    font-size: 25px;
    background: linear-gradient(45deg, #9d009d, #7f18c9, #470377);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }

  button {
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background: linear-gradient(45deg, #9d009d, #7f18c9, #470377);
    color: white;
    font-size: 16px;
  }

  button:hover {
    background: linear-gradient(45deg, #610661, #942edc, #6915a4);
  }
}

.techStack {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  .tech {
    background: #fff;
    padding: 8px 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.125);
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
  }

  .tech:hover {
    background: #800080;
    color: #fff;
  }

  .tech i {
    font-size: 18px;
  }
}

.media-display {
  margin-top: 50px;
  position: relative;
  width: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.062);
}

.description,
.team-members,
.my-contribution {
  margin-top: 50px;
}

.description p {
  line-height: 30px;
}

.description h4 {
  margin: 20px 0px;
}

.quick-stats {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.quick-stats .stat {
  flex: 1 1 45%;
  background: #f5f5f5;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.team-members .member {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.team-members img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.my-contribution ul {
  margin-top: 20px;
  padding-left: 20px;

  li {
    margin-bottom: 10px;
  }
}

.project-links {
  margin-top: 50px;
}

.project-links .btn {
  padding: 8px 25px;
  border-radius: 20px;
  background: linear-gradient(90deg, #800080, #4b0082);
  color: #fff;
  text-decoration: none;
  margin-right: 16px;
}

.project-links .btn:hover {
  background: purple;
}

h3 {
  margin-bottom: 20px;
}

/* Image container */
.images {
  display: flex;
  transition: transform 0.7s ease-in-out;
}

/* Images */
.images div {
  width: 100%;
  flex-shrink: 0;
}

/* Navigation buttons */
.imageButtons button {
  background-color: rgba(105, 6, 125, 0.434);
  color: white;
  border: none;
  width: 50px;
  padding: 6px 0px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}

.imageButtons button:hover {
  background-color: purple;
}

.prev,
.next {
  position: absolute;
  top: 40%;
  display: flex;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
}

.next {
  right: 0;
  justify-content: flex-end;
}

.team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Responsive */
@media (max-width: 800px) {
  .nav {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .nav {
    width: 100%;
  }

  .content {
    padding: 30px 20px;
  }
}
